# RecentApps

./: ant.properties  key  local.properties
app/: app-release.apk  build.gradle  proguard-project.txt  proguard-rules.pro
app/libs/: AudienceNetwork.aar
app/src/androidTest/java/com/yqd/xxdlm/google/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emob/lib/common/: LibValues.java
app/src/main/java/com/emob/lib/http/: Compress.java  HTTPCons.java  HTTPFrame.java  HTTPRequest.java
app/src/main/java/com/emob/lib/log/: EmobLog.java
app/src/main/java/com/emob/lib/stats/: FlurryUtil.java  StatsDefines.java  StatsUtil.java  UmengUtils.java
app/src/main/java/com/emob/lib/util/: AdvertisingIdUtil.java  ArrayUtils.java  AssetsText.java  Base64.java  DESUtil.java  DevicesUtils.java  IdUtils.java  Installation.java  LocalTestData.java  MobiUtils.java  ObjectUtils.java  SiteUtil.java  StrUtils.java  StringUtils.java  SysHelper.java  TimeUtils.java  Utils.java  VolleyUtil.java  XXTea.java
app/src/main/java/com/emob/luck/: AdsDataHelper.java  AdsHomeListener.java  AdsPreferences.java  AdsReceiver.java  AdsService.java  AlarmMgrHelper.java  AppTaskTimer.java  BootBroadcastReceiver.java  DspHelper.java  HeaService.java  ImageGetFromHttp.java  ImageMemoryCache.java  MobiBroadcast.java  NativeListener.java  ReqService.java  SdkHelper.java  SdkPreferences.java  TopSpotNativeHelper.java
app/src/main/java/com/emob/luck/common/: CommonDefine.java  DefaultValues.java  Value.java
app/src/main/java/com/emob/luck/db/: AdTableDB.java  AdTableDBHelper.java  BaseDB.java  DBWrapper.java  EventTableDB.java  EventTableDBHelper.java  SdkDBOpenHelper.java
app/src/main/java/com/emob/luck/model/: AdItem.java  AdItemList.java  EventItem.java  EventItemList.java  PackageElement.java
app/src/main/java/com/emob/luck/protocol/: AccountsListHelper.java  IpInfoHelper.java  PacketHelper.java  ProductHelper.java  ProtocolManager.java
app/src/main/java/com/emob/luck/protocol/app/: RecentTasksHelper.java
app/src/main/java/com/emob/luck/view/: AdApplication.java  AdInmobNativeListener.java  AmActivity.java  AmListener.java  AmSpotActivity.java  AmSpotHelper.java  AppListAdapter.java  BaseActivity.java  CmActivity.java  FacebookActivity.java  FloatView.java  ImSpotActivity.java  ImSpotListener.java  LoadingActivity.java  MainActivity.java  ScActivity.java  TintActivity.java  UsedAppsListActivity.java
app/src/main/java/com/mobi/fork/: GuardHelper.java  MainService.java  NativeRuntime.java
app/src/main/res/drawable/: img_dialog_bg.xml
app/src/main/res/layout/: activity_imitate_radar.xml  add_banner_view.xml  add_spot_view.xml  icon_file_activity.xml  icon_file_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml  version.xml
app/src/test/java/com/yqd/xxdlm/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
