<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_bg"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="@string/file_name"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        />

    <GridView
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="0dp"
        android:columnWidth="10dip"
        android:gravity="center_horizontal|center_vertical"
        android:horizontalSpacing="0dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" >
    </GridView>

</LinearLayout>